# thirdparty-security-fixes

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: do-release-org.apache.htrace_htrace-core4_4.2.0-incubating.yml
org.apache.htrace_htrace-core4_4.2.0-incubating/: README.md  pom.xml
